# LogGood

./: Jeoffman.snk  LICENSE  LogGood.sln  README.md
LogGood/LogGood/: LogGood.csproj  LogGoodAnalyzer.cs  PerCompilationState.cs  Resources.Designer.cs
LogGood/LogGood.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  LogGood.CodeFixes.csproj  LogGoodCodeFixProvider.cs
LogGood/LogGood.Package/: LogGood.Package.csproj
LogGood/LogGood.Test/: LogGood.Test.csproj  LogGoodUnitTests.cs
TestApp/: LoggerSearch.cs  Program.cs  TTTtest.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
