<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Jeoffman.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LogGood</PackageId>
    <PackageVersion>0.9.0.2</PackageVersion>
    <Authors>jeoffman</Authors>
    <PackageProjectUrl>https://github.com/jeoffman/LogGood</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jeoffman/LogGood/blob/main/LogGood%20200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jeoffman/LogGood</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>LogGood</Description>
    <PackageReleaseNotes>I'm not there yet, sorry</PackageReleaseNotes>
    <Copyright>Copyright 2025-2026</Copyright>
    <PackageTags>LogGood, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>LogGood.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\LogGood.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
    <ProjectReference Include="..\LogGood.CodeFixes\LogGood.CodeFixes.csproj" />
    <ProjectReference Include="..\LogGood\LogGood.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\LogGood.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\LogGood.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
